<!DOCTYPE html>
<html lang="en">
    <h1>sripogrpup@gmail.com บุญฤทธิ์  ศรีโพธิ์</h1>
   <head>การบ้านข้อ 1 attribute
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab html</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <table>
       <thead>
            <tr>
                <th>tag</th>
                <th>attribute</th>
                <th>การใช้งาน</th>

          
            </tr>

       </thead>

       <tbody>
            <tr>
                <td>h</td>
                <td>style="font-size:60px;"</td>
                <td>ใช้เพื่อเปลี่ยนขนาด font</td>
            </tr>
            <tr>
                <td>p</td>
                <td>หา attribute ไม่เจอครับ</td>
                <td>เจอแต่ element</td>
            </tr>
            <tr>
                <td>div</td>
                <td>element has no required attributes <br>, but style, class and id are common</td>
                <td>เอาไว้ใช้เน้น blockทั้งblock</td>
            </tr>
            <tr>
                <td>span</td>
                <td>element has no required attributes <br>, but style, class and id are common</td>
                <td>เอาไว้เน้นคำในบรรทัด</td>
            </tr>

<tr>
                <td>img</td>
                <td>src </td>
                <td>Specifies the path to the image</td>
            </tr>
            <tr>
                <td></td>
                <td>alt</td>
                <td>Specifies an alternate text for the image</td>
            </tr>
            <tr>
                <td></td>
                <td>style</td>
                <td>to specify the width and height of an image.</td>
            </tr>
            <tr>
                <td>a</td>
                <td>href</td>
                <td>indicates the link's destination</td>
            </tr>
            <tr>
                <td></td>
                <td>target</td>
                <td>specifies where to open the linked document</td>
            </tr>
            <tr>
                <td>ul  ol</td>
                <td>หา attribute ไม่เจอ  เจอแต่ tag ครับ</td>
                <td>dl Defines a description list</td>
            </tr>
            <tr>
                <td></td>
                <td>dt Defines a term in a description list</td>
                <td>dd Describes the term in a description list</td>
            </tr>
            <tr>
                <td>table</td>
                <td>colspan</td>
                <td>To make a cell span more than one column</td>
            </tr>
            <tr>
                <td></td>
                <td>rowspan</td>
                <td>to make a cell span more than one row</td>
            </tr>
            <tr>
                <td></td>
                <td>id </td>
                <td>To define a special style for one particular table</td>
            </tr>
            <tr>
                <td>button</td>
                <td>หาไม่เจออ่าาาาา</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>





       </tbody>




    </table>
    <hr>
    <head>การบ้านข้อ 2 differentiation
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab html</title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #eb4d4d;
            }
            </style>
    </head>
    <table>
<thead>
<tr>
<th>tag</th>
<th>ความเหมือน</th>
<th>ความต่าง</th>
</tr>

<tbody>
<tr>
<td>hr และ br</td>
<td>เป็นการแยกบรรทัด</td>
<td>hrเป็นการแยกบรรทัดโดยมีเส้นแบ่ง<br> br เป็นการขึ้นบรรทัดใหม่</td>
</tr>
<tr>
    <td>ul ol</td>
    <td>เป็นการขึ้นบรรทัดด้วยการเพิ่มหัวข้อ</td>
    <td>ul เป็นการใช้สัญลักษณ์<br>ol เป็นการใช้ตัวเลข</td>
</tr>
<tr>
    <td>select  checkbox  radio button</td>
    <td>ตัวเป็นการติ๊กเลือกหัวข้อ</td>
    <td>select เป็นการเลือกโดยใช้ drop-down<br>checkbox จะไม่ติ๊กเลย หรือติ๊กหลายอันก็ได้<br>radio button เลือกได้ข้อเดียว</td>
</tr>
<tr>
    <td>div  span </td>
    <td>เป็นการเน้นข้อความในกล่อง</td>
    <td>div เอาไว้ใช้เน้น blockทั้งblock<br>span เอาไว้เน้นคำในบรรทัด</td>
</tr>
<tr>
    <td>script  style </td>
    <td>หาความเหมือนยังไม่เจอครับ</td>
    <td>script used to embed a client-side script (JavaScript)(อ่านแล้วก็ยังไม่เข้าใจ)<br>style เป็นการจัดรูปแบบขนาด สี</td>
</tr>








</tbody>
</thead>






    </table><hr>
    <head>การบ้านข้อ 3 input type
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab html</title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
    </head>
    <table>
        <thead>
            <tr>
<th>input type</th>
<th>หน้าที่</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>button</td>
                <td>การสร้างปุ่ม</td>
            </tr>
<tr>
    <td>checkbox</td>
    <td>สร้างตัวเลือกแบบหลายตัวเลือก</td>
    </tr>
<tr>
    <td>color</td>
    <td>ให้ระบุเฉดสี</td>
</tr>
<tr>
    <td>date</td>
    <td>ให้เลือกวัน เดือน ปี</td>
</tr>
<tr>
    <td>datetime-local</td>
    <td>ให้เลือกวัน เดือน ปี  และเวลา</td>
</tr>
<tr>
    <td>email</td>
    <td>ระบุemail</td>
</tr>
<tr>
    <td>file</td>
    <td>เลือกไฟล์</td>
    </tr>
<tr>
    <td>hidden</td>
    <td>ซ่อนอะไรก็ไม่รู้ เพราะพอลองใช้ ไม่เห็นมีอะไรขึ้นครับ</td>
</tr>
<tr>
    <td>image</td>
    <td>ส่งรูป</td>
</tr>
<tr>
    <td>month</td>
    <td>เลือกเดือนและปี</td>
</tr>
<tr>
    <td>number</td>
    <td>กรอกตัวเลขเท่านั้น</td>
</tr>
<tr>
    <td>password</td>
    <td>กรอกpassword</td>
    </tr>
<tr>
    <td>radio</td>
    <td>เลือกได้ข้อเดียว</td>
</tr>
<tr>
    <td>range</td>
    <td>ปรับขนาดตามslide bar</td>
</tr>
<tr>
    <td>reset</td>
    <td>ปุ่มล้างเนื้อหา</td>
</tr>
<tr>
    <td>search</td>
    <td>น่าจะกรอกแล้วให้คนหา  แต่ลองแล้ว ไม่เห็นจะหาอะไรเลยครับ</td>
</tr>
<tr>
    <td>submit</td>
    <td>ทำปุ่มตกลง</td>
    </tr>
<tr>
    <td>tel</td>
    <td>น่าจะกรอกเบอร์โทรศัพท์</td>
</tr>
<tr>
    <td>text</td>
    <td>กรอกข้อความ</td>
</tr>
<tr>
    <td>time</td>
    <td>เลือกเวลา</td>
</tr>
<tr>
    <td>url</td>
    <td>กรอกurl</td>
</tr>
<tr>
    <td>week</td>
    <td>เลือกอาทิตย์ในเดือน</td>
</tr>




        </tbody>


    </table><hr>

<p> <strong>Lorem ipsum </strong>ตัวหนา<br>
    <label>dolor sit</label>อะไรไม่รู้ไม่เห็นเปลี่ยน<br>
    <del>del</del>มีขีดบนตัวหนังสือ<br>
    กเ้กดเ้กดเ<em>emlkdlkdkpdpdklk</em>ตัวเอียง<br>
    <mark>mark</mark>แถบสี<br>
    ผกดเดกเกดเกด<i>ilkdkdkldlk</i> ไม่เห็นความต่าง em <br>
    <sub>sub</sub>ตัวห้อย<br>
    <sup>sup</sup>ตัวยก




</p>



</body>
</html>
